In [1]:
# Import Dependencies
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
primary_csv = "Data/clean_data.csv"

In [3]:
primary_df = pd.read_csv(primary_csv)

In [4]:
primary_df.head()

,Unnamed: 0,Actors,Awards,BoxOffice,Country,DVD,Director,Genre,Language,Metascore,...,Released,Runtime,Title,Website,Writer,Year,imdbID,imdbRating,imdbVotes,rating
0,0,"Charlize Theron, Christina Ricci, Bruce Dern, ...",Won 1 Oscar. Another 29 wins & 25 nominations.,"$34,187,787","Germany, USA",01 Jun 2004,Patty Jenkins,"Biography, Crime, Drama, Thriller",English,74.0,...,30 Jan 2004,109 min,Monster,http://www.monsterfilm.com/,Patty Jenkins,2003,tt0340855,7.3,"123,001",3
1,1,"Devon Alan, Laura Harris, Zooey Deschanel, Mar...",1 nomination.,NaN,"Canada, USA",NaN,Marcel Sarmiento,NaN,English,NaN,...,01 Apr 2003,127 min,It's Better to Be Wanted for Murder Than Not t...,NaN,Marcel Sarmiento,2003,tt0339882,6.6,31,1
2,2,"Halle Berry, Robert Downey Jr., Charles S. Dut...",3 wins & 7 nominations.,"$59,537,388","USA, France, Canada, Spain",23 Mar 2004,Mathieu Kassovitz,"Horror, Mystery, Thriller",English,38.0,...,21 Nov 2003,98 min,Gothika,http://gothikamovie.warnerbros.com/,Sebastian Gutierrez,2003,tt0348836,5.8,"99,552",3
3,3,"Sean Connery, Naseeruddin Shah, Peta Wilson, T...",12 nominations.,"$66,327,144","USA, Germany, Czech Republic, UK",16 Dec 2003,Stephen Norrington,"Action, Adventure, Fantasy, Sci-Fi","English, German, Italian",30.0,...,11 Jul 2003,110 min,The League of Extraordinary Gentlemen,http://www.lxgmovie.com,"Alan Moore (comic books), Kevin O'Neill (comic...",2003,tt0311429,5.8,"156,033",0
4,4,"Pamela Anderson, Jenny McCarthy, Marny Eng, Ch...",2 wins & 4 nominations.,NaN,"USA, Canada",11 May 2004,David Zucker,Comedy,English,49.0,...,24 Oct 2003,84 min,Scary Movie 3,http://www.scarymovie.com/sm3_home.html,"Craig Mazin, Pat Proft, Shawn Wayans (characte...",2003,tt0306047,5.5,"126,494",3

In [5]:
primary_df['Single_Country'] = primary_df.Country.str.replace(r'\,.*', '')

In [6]:
primary_df.head()

,Unnamed: 0,Actors,Awards,BoxOffice,Country,DVD,Director,Genre,Language,Metascore,...,Runtime,Title,Website,Writer,Year,imdbID,imdbRating,imdbVotes,rating,Single_Country
0,0,"Charlize Theron, Christina Ricci, Bruce Dern, ...",Won 1 Oscar. Another 29 wins & 25 nominations.,"$34,187,787","Germany, USA",01 Jun 2004,Patty Jenkins,"Biography, Crime, Drama, Thriller",English,74.0,...,109 min,Monster,http://www.monsterfilm.com/,Patty Jenkins,2003,tt0340855,7.3,"123,001",3,Germany
1,1,"Devon Alan, Laura Harris, Zooey Deschanel, Mar...",1 nomination.,NaN,"Canada, USA",NaN,Marcel Sarmiento,NaN,English,NaN,...,127 min,It's Better to Be Wanted for Murder Than Not t...,NaN,Marcel Sarmiento,2003,tt0339882,6.6,31,1,Canada
2,2,"Halle Berry, Robert Downey Jr., Charles S. Dut...",3 wins & 7 nominations.,"$59,537,388","USA, France, Canada, Spain",23 Mar 2004,Mathieu Kassovitz,"Horror, Mystery, Thriller",English,38.0,...,98 min,Gothika,http://gothikamovie.warnerbros.com/,Sebastian Gutierrez,2003,tt0348836,5.8,"99,552",3,USA
3,3,"Sean Connery, Naseeruddin Shah, Peta Wilson, T...",12 nominations.,"$66,327,144","USA, Germany, Czech Republic, UK",16 Dec 2003,Stephen Norrington,"Action, Adventure, Fantasy, Sci-Fi","English, German, Italian",30.0,...,110 min,The League of Extraordinary Gentlemen,http://www.lxgmovie.com,"Alan Moore (comic books), Kevin O'Neill (comic...",2003,tt0311429,5.8,"156,033",0,USA
4,4,"Pamela Anderson, Jenny McCarthy, Marny Eng, Ch...",2 wins & 4 nominations.,NaN,"USA, Canada",11 May 2004,David Zucker,Comedy,English,49.0,...,84 min,Scary Movie 3,http://www.scarymovie.com/sm3_home.html,"Craig Mazin, Pat Proft, Shawn Wayans (characte...",2003,tt0306047,5.5,"126,494",3,USA

In [7]:
#primary_df.set_index('Single_Country', drop=True)

In [8]:
countrygroups = primary_df.groupby(['Single_Country']).mean()
countrygroups

,Unnamed: 0,Metascore,Year,imdbRating,rating
Single_Country,,,,,
Argentina,3721.045455,69.857143,2004.727273,6.931818,2.454545
Australia,4429.506173,64.127660,2001.703704,6.550617,2.395062
Austria,4393.166667,74.833333,2006.833333,7.082353,2.055556
Bahamas,4390.500000,28.000000,2011.000000,5.950000,2.000000
Belgium,2704.095238,65.384615,2007.285714,6.961905,2.095238
Bosnia and Herzegovina,783.000000,71.000000,2006.000000,7.300000,3.000000
Brazil,4775.785714,70.600000,2008.892857,6.992593,2.214286
Bulgaria,5570.000000,37.000000,2012.000000,7.233333,1.000000
Burkina Faso,130.000000,NaN,2003.000000,6.900000,1.000000
Cameroon,391.000000,71.000000,2005.000000,7.500000,3.000000
Canada,3981.961538,58.042373,2005.221154,6.375728,2.365385
Chile,3966.300000,74.571429,2008.600000,6.770000,2.100000
China,4501.162791,57.606061,2011.279070,6.651163,2.162791
Colombia,2509.666667,87.000000,2008.000000,7.433333,1.666667
Costa Rica,244.000000,NaN,2004.000000,6.000000,3.000000
Croatia,5148.000000,NaN,2014.500000,6.900000,1.000000
Cuba,7663.000000,NaN,2014.000000,7.600000,3.000000
Czech Republic,2482.111111,54.714286,2008.333333,6.766667,2.000000
Czechoslovakia,2564.000000,NaN,1964.500000,7.500000,1.750000
Denmark,4101.525000,62.531250,2003.925000,7.022500,1.775000
Dominican Republic,7947.000000,79.000000,2014.000000,6.150000,3.000000
East Germany,1895.000000,NaN,1964.000000,6.500000,2.000000
Ecuador,3233.000000,NaN,2008.500000,6.550000,3.000000
Egypt,3417.666667,75.000000,2012.000000,6.866667,2.666667
Estonia,7281.000000,73.000000,2013.000000,8.200000,0.000000
Federal Republic of Yugoslavia,5911.000000,73.000000,1996.500000,8.100000,2.000000
Finland,4650.235294,60.400000,2007.470588,6.705882,1.705882
France,3915.897384,65.871245,1987.879276,6.881489,1.937626
Germany,4060.381503,58.365591,2000.543353,6.733526,2.248555
Greece,4400.000000,71.666667,2010.000000,6.633333,3.000000
...,...,...,...,...,...
Paraguay,3520.000000,79.000000,2018.000000,7.000000,3.000000
Peru,1834.333333,76.000000,2010.333333,6.900000,2.666667
Philippines,5118.500000,NaN,1994.000000,5.850000,1.500000
Poland,3855.384615,74.500000,2003.461538,6.700000,2.076923
Portugal,5908.250000,80.000000,2004.250000,7.000000,3.000000
Romania,2725.111111,77.714286,2005.555556,7.000000,1.888889
Russia,3805.071429,68.125000,2011.214286,6.550000,1.642857
Saudi Arabia,7312.000000,81.000000,2012.000000,7.500000,3.000000
Senegal,1929.000000,72.000000,1966.000000,7.500000,3.000000
Serbia,4891.500000,54.000000,2011.000000,6.833333,3.000000
Singapore,8065.000000,NaN,2015.000000,8.000000,3.000000
Slovakia,1093.000000,NaN,2008.000000,7.400000,2.000000
South Africa,4499.375000,58.800000,2008.625000,6.550000,2.250000
South Korea,3324.428571,72.217391,2007.261905,7.223810,2.380952
Soviet Union,3002.470588,90.000000,1964.823529,8.164706,1.352941
Spain,3738.673759,65.791667,2000.730496,6.672857,2.234043
Sweden,3776.936508,74.000000,1991.428571,7.201587,2.095238
Switzerland,5405.000000,66.428571,2008.100000,6.850000,2.000000
Taiwan,3770.142857,87.500000,2002.142857,6.700000,2.285714
Thailand,2688.166667,71.400000,2003.500000,7.016667,1.666667
The Democratic Republic Of Congo,1645.000000,65.000000,2010.000000,6.200000,3.000000
Turkey,3717.875000,80.250000,2011.250000,7.512500,1.875000
UK,3861.927355,63.666068,1994.825199,6.783030,2.140749
USA,4120.824339,57.517146,1994.594709,6.544913,2.177989
Ukraine,2915.500000,NaN,2015.500000,6.350000,2.000000
United Arab Emirates,5478.000000,61.000000,2015.500000,6.150000,3.000000
Venezuela,4410.000000,73.000000,1959.000000,7.700000,3.000000
Vietnam,7366.000000,NaN,2013.000000,5.400000,0.000000
West Germany,3377.833333,66.750000,1978.000000,7.225000,2.041667
Yugoslavia,2305.000000,NaN,1975.500000,6.500000,2.500000

In [9]:
sizecountrygroups = primary_df.groupby(['Single_Country']).size()
sizecountrygroups

Single_Country
Argentina                             22
Australia                             81
Austria                               18
Bahamas                                2
Belgium                               21
Bosnia and Herzegovina                 1
Brazil                                28
Bulgaria                               3
Burkina Faso                           1
Cameroon                               1
Canada                               208
Chile                                 10
China                                 43
Colombia                               3
Costa Rica                             1
Croatia                                2
Cuba                                   1
Czech Republic                         9
Czechoslovakia                         4
Denmark                               40
Dominican Republic                     2
East Germany                           1
Ecuador                                2
Egypt                                  3
Estonia                                1
Federal Republic of Yugoslavia         2
Finland                               17
France                               497
Germany                              173
Greece                                 3
                                    ...
Paraguay                               1
Peru                                   3
Philippines                            2
Poland                                13
Portugal                               4
Romania                                9
Russia                                14
Saudi Arabia                           1
Senegal                                1
Serbia                                 4
Singapore                              1
Slovakia                               1
South Africa                           8
South Korea                           42
Soviet Union                          17
Spain                                141
Sweden                                63
Switzerland                           10
Taiwan                                 7
Thailand                               6
The Democratic Republic Of Congo       1
Turkey                                 8
UK                                   881
USA                                 4725
Ukraine                                2
United Arab Emirates                   2
Venezuela                              1
Vietnam                                1
West Germany                          24
Yugoslavia                             2
Length: 83, dtype: int64

In [25]:
countrygroups['movie_count'] = pd.Series(sizecountrygroups)
countrygroups

,Unnamed: 0,Metascore,Year,imdbRating,rating,country_count,movie_count
Single_Country,,,,,,,
Argentina,3721.045455,69.857143,2004.727273,6.931818,2.454545,22,22
Australia,4429.506173,64.127660,2001.703704,6.550617,2.395062,81,81
Austria,4393.166667,74.833333,2006.833333,7.082353,2.055556,18,18
Bahamas,4390.500000,28.000000,2011.000000,5.950000,2.000000,2,2
Belgium,2704.095238,65.384615,2007.285714,6.961905,2.095238,21,21
Bosnia and Herzegovina,783.000000,71.000000,2006.000000,7.300000,3.000000,1,1
Brazil,4775.785714,70.600000,2008.892857,6.992593,2.214286,28,28
Bulgaria,5570.000000,37.000000,2012.000000,7.233333,1.000000,3,3
Burkina Faso,130.000000,NaN,2003.000000,6.900000,1.000000,1,1
Cameroon,391.000000,71.000000,2005.000000,7.500000,3.000000,1,1
Canada,3981.961538,58.042373,2005.221154,6.375728,2.365385,208,208
Chile,3966.300000,74.571429,2008.600000,6.770000,2.100000,10,10
China,4501.162791,57.606061,2011.279070,6.651163,2.162791,43,43
Colombia,2509.666667,87.000000,2008.000000,7.433333,1.666667,3,3
Costa Rica,244.000000,NaN,2004.000000,6.000000,3.000000,1,1
Croatia,5148.000000,NaN,2014.500000,6.900000,1.000000,2,2
Cuba,7663.000000,NaN,2014.000000,7.600000,3.000000,1,1
Czech Republic,2482.111111,54.714286,2008.333333,6.766667,2.000000,9,9
Czechoslovakia,2564.000000,NaN,1964.500000,7.500000,1.750000,4,4
Denmark,4101.525000,62.531250,2003.925000,7.022500,1.775000,40,40
Dominican Republic,7947.000000,79.000000,2014.000000,6.150000,3.000000,2,2
East Germany,1895.000000,NaN,1964.000000,6.500000,2.000000,1,1
Ecuador,3233.000000,NaN,2008.500000,6.550000,3.000000,2,2
Egypt,3417.666667,75.000000,2012.000000,6.866667,2.666667,3,3
Estonia,7281.000000,73.000000,2013.000000,8.200000,0.000000,1,1
Federal Republic of Yugoslavia,5911.000000,73.000000,1996.500000,8.100000,2.000000,2,2
Finland,4650.235294,60.400000,2007.470588,6.705882,1.705882,17,17
France,3915.897384,65.871245,1987.879276,6.881489,1.937626,497,497
Germany,4060.381503,58.365591,2000.543353,6.733526,2.248555,173,173
Greece,4400.000000,71.666667,2010.000000,6.633333,3.000000,3,3
...,...,...,...,...,...,...,...
Paraguay,3520.000000,79.000000,2018.000000,7.000000,3.000000,1,1
Peru,1834.333333,76.000000,2010.333333,6.900000,2.666667,3,3
Philippines,5118.500000,NaN,1994.000000,5.850000,1.500000,2,2
Poland,3855.384615,74.500000,2003.461538,6.700000,2.076923,13,13
Portugal,5908.250000,80.000000,2004.250000,7.000000,3.000000,4,4
Romania,2725.111111,77.714286,2005.555556,7.000000,1.888889,9,9
Russia,3805.071429,68.125000,2011.214286,6.550000,1.642857,14,14
Saudi Arabia,7312.000000,81.000000,2012.000000,7.500000,3.000000,1,1
Senegal,1929.000000,72.000000,1966.000000,7.500000,3.000000,1,1
Serbia,4891.500000,54.000000,2011.000000,6.833333,3.000000,4,4
Singapore,8065.000000,NaN,2015.000000,8.000000,3.000000,1,1
Slovakia,1093.000000,NaN,2008.000000,7.400000,2.000000,1,1
South Africa,4499.375000,58.800000,2008.625000,6.550000,2.250000,8,8
South Korea,3324.428571,72.217391,2007.261905,7.223810,2.380952,42,42
Soviet Union,3002.470588,90.000000,1964.823529,8.164706,1.352941,17,17
Spain,3738.673759,65.791667,2000.730496,6.672857,2.234043,141,141
Sweden,3776.936508,74.000000,1991.428571,7.201587,2.095238,63,63
Switzerland,5405.000000,66.428571,2008.100000,6.850000,2.000000,10,10
Taiwan,3770.142857,87.500000,2002.142857,6.700000,2.285714,7,7
Thailand,2688.166667,71.400000,2003.500000,7.016667,1.666667,6,6
The Democratic Republic Of Congo,1645.000000,65.000000,2010.000000,6.200000,3.000000,1,1
Turkey,3717.875000,80.250000,2011.250000,7.512500,1.875000,8,8
UK,3861.927355,63.666068,1994.825199,6.783030,2.140749,881,881
USA,4120.824339,57.517146,1994.594709,6.544913,2.177989,4725,4725
Ukraine,2915.500000,NaN,2015.500000,6.350000,2.000000,2,2
United Arab Emirates,5478.000000,61.000000,2015.500000,6.150000,3.000000,2,2
Venezuela,4410.000000,73.000000,1959.000000,7.700000,3.000000,1,1
Vietnam,7366.000000,NaN,2013.000000,5.400000,0.000000,1,1
West Germany,3377.833333,66.750000,1978.000000,7.225000,2.041667,24,24
Yugoslavia,2305.000000,NaN,1975.500000,6.500000,2.500000,2,2

In [29]:
countrygroups.drop(['country_count'], inplace=True, axis=1)

In [30]:
#countries with 10 or more movies in our data
countrygroups.loc[countrygroups['movie_count'] > 9]

,Unnamed: 0,Metascore,Year,imdbRating,rating,movie_count
Single_Country,,,,,,
Argentina,3721.045455,69.857143,2004.727273,6.931818,2.454545,22
Australia,4429.506173,64.127660,2001.703704,6.550617,2.395062,81
Austria,4393.166667,74.833333,2006.833333,7.082353,2.055556,18
Belgium,2704.095238,65.384615,2007.285714,6.961905,2.095238,21
Brazil,4775.785714,70.600000,2008.892857,6.992593,2.214286,28
Canada,3981.961538,58.042373,2005.221154,6.375728,2.365385,208
Chile,3966.300000,74.571429,2008.600000,6.770000,2.100000,10
China,4501.162791,57.606061,2011.279070,6.651163,2.162791,43
Denmark,4101.525000,62.531250,2003.925000,7.022500,1.775000,40
Finland,4650.235294,60.400000,2007.470588,6.705882,1.705882,17
France,3915.897384,65.871245,1987.879276,6.881489,1.937626,497
Germany,4060.381503,58.365591,2000.543353,6.733526,2.248555,173
Hong Kong,4706.226415,63.695652,2000.245283,6.786792,1.830189,53
Hungary,3394.900000,70.400000,1995.666667,7.096667,1.433333,30
India,4383.789474,68.181818,2006.052632,7.469643,2.385965,57
Iran,4139.142857,82.454545,2002.285714,7.476190,2.285714,21
Ireland,4204.630435,70.606061,2007.782609,6.775556,2.043478,46
Israel,3211.105263,73.000000,2009.210526,6.868421,1.789474,19
Italy,3510.170732,69.733333,1986.195122,7.011382,1.991870,123
Japan,3744.982699,69.276316,1993.844291,7.019723,2.114187,289
Mexico,4076.935484,68.058824,2003.451613,6.690323,2.064516,31
Netherlands,4211.310345,56.250000,2000.965517,6.672414,1.724138,29
New Zealand,4815.000000,69.944444,2003.900000,7.000000,1.766667,30
Norway,4559.000000,68.153846,2011.681818,6.740909,1.954545,22
Poland,3855.384615,74.500000,2003.461538,6.700000,2.076923,13
Russia,3805.071429,68.125000,2011.214286,6.550000,1.642857,14
South Korea,3324.428571,72.217391,2007.261905,7.223810,2.380952,42
Soviet Union,3002.470588,90.000000,1964.823529,8.164706,1.352941,17
Spain,3738.673759,65.791667,2000.730496,6.672857,2.234043,141
Sweden,3776.936508,74.000000,1991.428571,7.201587,2.095238,63
Switzerland,5405.000000,66.428571,2008.100000,6.850000,2.000000,10
UK,3861.927355,63.666068,1994.825199,6.783030,2.140749,881
USA,4120.824339,57.517146,1994.594709,6.544913,2.177989,4725
West Germany,3377.833333,66.750000,1978.000000,7.225000,2.041667,24

In [31]:
filteredcountrygroups = countrygroups.filter(['imdbRating', 'rating', 'movie_count'])

In [32]:
#countries with 10 or more movies in our data
filteredcountrygroups.loc[filteredcountrygroups['movie_count'] > 9]

                imdbRating    rating  movie_count
Single_Country
Argentina         6.931818  2.454545           22
Australia         6.550617  2.395062           81
Austria           7.082353  2.055556           18
Belgium           6.961905  2.095238           21
Brazil            6.992593  2.214286           28
Canada            6.375728  2.365385          208
Chile             6.770000  2.100000           10
China             6.651163  2.162791           43
Denmark           7.022500  1.775000           40
Finland           6.705882  1.705882           17
France            6.881489  1.937626          497
Germany           6.733526  2.248555          173
Hong Kong         6.786792  1.830189           53
Hungary           7.096667  1.433333           30
India             7.469643  2.385965           57
Iran              7.476190  2.285714           21
Ireland           6.775556  2.043478           46
Israel            6.868421  1.789474           19
Italy             7.011382  1.991870          123
Japan             7.019723  2.114187          289
Mexico            6.690323  2.064516           31
Netherlands       6.672414  1.724138           29
New Zealand       7.000000  1.766667           30
Norway            6.740909  1.954545           22
Poland            6.700000  2.076923           13
Russia            6.550000  1.642857           14
South Korea       7.223810  2.380952           42
Soviet Union      8.164706  1.352941           17
Spain             6.672857  2.234043          141
Sweden            7.201587  2.095238           63
Switzerland       6.850000  2.000000           10
UK                6.783030  2.140749          881
USA               6.544913  2.177989         4725
West Germany      7.225000  2.041667           24

In [34]:
filteredcountrygroups.drop(filteredcountrygroups[filteredcountrygroups.movie_count < 10].index, inplace=True)

In [35]:
filteredcountrygroups

                imdbRating    rating  movie_count
Single_Country
Argentina         6.931818  2.454545           22
Australia         6.550617  2.395062           81
Austria           7.082353  2.055556           18
Belgium           6.961905  2.095238           21
Brazil            6.992593  2.214286           28
Canada            6.375728  2.365385          208
Chile             6.770000  2.100000           10
China             6.651163  2.162791           43
Denmark           7.022500  1.775000           40
Finland           6.705882  1.705882           17
France            6.881489  1.937626          497
Germany           6.733526  2.248555          173
Hong Kong         6.786792  1.830189           53
Hungary           7.096667  1.433333           30
India             7.469643  2.385965           57
Iran              7.476190  2.285714           21
Ireland           6.775556  2.043478           46
Israel            6.868421  1.789474           19
Italy             7.011382  1.991870          123
Japan             7.019723  2.114187          289
Mexico            6.690323  2.064516           31
Netherlands       6.672414  1.724138           29
New Zealand       7.000000  1.766667           30
Norway            6.740909  1.954545           22
Poland            6.700000  2.076923           13
Russia            6.550000  1.642857           14
South Korea       7.223810  2.380952           42
Soviet Union      8.164706  1.352941           17
Spain             6.672857  2.234043          141
Sweden            7.201587  2.095238           63
Switzerland       6.850000  2.000000           10
UK                6.783030  2.140749          881
USA               6.544913  2.177989         4725
West Germany      7.225000  2.041667           24

In [36]:
filteredcountrygroups.rating.quantile([0.25,0.5,0.75])

0.25    1.857048
0.50    2.070720
0.75    2.205212
Name: rating, dtype: float64

In [37]:
filteredcountrygroups['quartile'] = pd.qcut(filteredcountrygroups['rating'], 4, labels=False)

In [48]:
filteredcountrygroups.sort_values('rating', axis=0, ascending=False)

                imdbRating    rating  movie_count  quartile
Single_Country
Argentina         6.931818  2.454545           22         3
Australia         6.550617  2.395062           81         3
India             7.469643  2.385965           57         3
South Korea       7.223810  2.380952           42         3
Canada            6.375728  2.365385          208         3
Iran              7.476190  2.285714           21         3
Germany           6.733526  2.248555          173         3
Spain             6.672857  2.234043          141         3
Brazil            6.992593  2.214286           28         3
USA               6.544913  2.177989         4725         2
China             6.651163  2.162791           43         2
UK                6.783030  2.140749          881         2
Japan             7.019723  2.114187          289         2
Chile             6.770000  2.100000           10         2
Belgium           6.961905  2.095238           21         2
Sweden            7.201587  2.095238           63         2
Poland            6.700000  2.076923           13         2
Mexico            6.690323  2.064516           31         1
Austria           7.082353  2.055556           18         1
Ireland           6.775556  2.043478           46         1
West Germany      7.225000  2.041667           24         1
Switzerland       6.850000  2.000000           10         1
Italy             7.011382  1.991870          123         1
Norway            6.740909  1.954545           22         1
France            6.881489  1.937626          497         1
Hong Kong         6.786792  1.830189           53         0
Israel            6.868421  1.789474           19         0
Denmark           7.022500  1.775000           40         0
New Zealand       7.000000  1.766667           30         0
Netherlands       6.672414  1.724138           29         0
Finland           6.705882  1.705882           17         0
Russia            6.550000  1.642857           14         0
Hungary           7.096667  1.433333           30         0
Soviet Union      8.164706  1.352941           17         0

In [42]:
topquartile = filteredcountrygroups.loc[filteredcountrygroups['quartile'] ==3]
topquartile.sort_values('rating', ascending=False)

                imdbRating    rating  movie_count  quartile
Single_Country
Argentina         6.931818  2.454545           22         3
Australia         6.550617  2.395062           81         3
India             7.469643  2.385965           57         3
South Korea       7.223810  2.380952           42         3
Canada            6.375728  2.365385          208         3
Iran              7.476190  2.285714           21         3
Germany           6.733526  2.248555          173         3
Spain             6.672857  2.234043          141         3
Brazil            6.992593  2.214286           28         3

In [44]:
thirdquartile = filteredcountrygroups.loc[filteredcountrygroups['quartile'] ==2]
thirdquartile.sort_values('rating', ascending=False)

                imdbRating    rating  movie_count  quartile
Single_Country
USA               6.544913  2.177989         4725         2
China             6.651163  2.162791           43         2
UK                6.783030  2.140749          881         2
Japan             7.019723  2.114187          289         2
Chile             6.770000  2.100000           10         2
Belgium           6.961905  2.095238           21         2
Sweden            7.201587  2.095238           63         2
Poland            6.700000  2.076923           13         2

In [45]:
secondquartile = filteredcountrygroups.loc[filteredcountrygroups['quartile'] ==1]
secondquartile.sort_values('rating', ascending=False)

                imdbRating    rating  movie_count  quartile
Single_Country
Mexico            6.690323  2.064516           31         1
Austria           7.082353  2.055556           18         1
Ireland           6.775556  2.043478           46         1
West Germany      7.225000  2.041667           24         1
Switzerland       6.850000  2.000000           10         1
Italy             7.011382  1.991870          123         1
Norway            6.740909  1.954545           22         1
France            6.881489  1.937626          497         1

In [46]:
bottomquartile = filteredcountrygroups.loc[filteredcountrygroups['quartile'] ==0]
bottomquartile.sort_values('rating', ascending=False)

                imdbRating    rating  movie_count  quartile
Single_Country
Hong Kong         6.786792  1.830189           53         0
Israel            6.868421  1.789474           19         0
Denmark           7.022500  1.775000           40         0
New Zealand       7.000000  1.766667           30         0
Netherlands       6.672414  1.724138           29         0
Finland           6.705882  1.705882           17         0
Russia            6.550000  1.642857           14         0
Hungary           7.096667  1.433333           30         0
Soviet Union      8.164706  1.352941           17         0