In [1]:
import pandas as pd

In [5]:
title_basics = pd.read_csv('Data/imdb_data/annual_mojo.csv')
title_basics.head()

,bo_year_rank,title,studio,worldwide-gross,domestic-gross,domestic-pct,overseas-gross,overseas-pct,bo_year
0,1,Indiana Jones and the Last Crusade,Par.,474200000,197200000.0,41.6,277000000.0,58.4,1989
1,2,Batman,WB,411300000,251200000.0,61.1,160200000.0,38.9,1989
2,3,Back to the Future Part II,Uni.,332000000,118500000.0,35.7,213500000.0,64.3,1989
3,4,Look Whos Talking,TriS,297000000,140100000.0,47.2,156900000.0,52.8,1989
4,5,Dead Poets Society,BV,235900000,95900000.0,40.6,140000000.0,59.4,1989

In [2]:
# Credit to zacharyang@GitHub for scraping script. 
import bs4
from bs4 import BeautifulSoup
import requests as rq
import re
import pandas as pd
import numpy as np

def convdollar(x):
    """
    Just a parsing function converting 2.5k to 2500, 1mil to 1000000
    """
    if 'k' in x:
        return float(x.replace('k',''))*1000
    else:
        return float(x)*1000000

def scrape():
    """
    Gets all box office data from 1989 to 2018 from boxofficemojo.com
    """
    years=[str(a) for a in range(1980,2019)]
    df_list=[]
    for year in years:
        r=rq.get('https://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=%s&p=.htm' % year)
        print('Box Office data for %s scraped' % year)
        p=BeautifulSoup(r.text,'html.parser')
        ### Look for the table ### 
        b=p.find_all('table')
        ### Usually the fourth table object on page ### 
        tb=b[3].find_all('td')
        data=[]
        for i in tb:
            if i.find('a')!=None:
                data.append(i.find('a').contents[0])
            elif i.find('font')!=None:
                 data.append(i.find('font').contents[0])
            elif i.find('b')!=None:
                data.append(i.find('b').contents[0])
        ### Still a <b> tag left for <font> tags ## 
        data=[a.contents[0] if type(a)!=bs4.element.NavigableString else a for a in data]
        ### Strip special characters ### 
        data=[re.sub('[^A-Za-z0-9-. ]+', '', a) for a in data]
        ### Fill NaNs ### 
        data=[np.nan if a =='na' else a for a in data]
        columns=['bo_year_rank','title','studio','worldwide-gross','domestic-gross','domestic-pct','overseas-gross','overseas-pct']
        to_df=data[6:]
        if len(to_df)%len(columns) != 0:
            print('Possible table misalignment in table for year %s' % year)
            break 
        nrow=int(len(to_df)/len(columns))
        df=pd.DataFrame(np.array(to_df).reshape(nrow,8),columns=columns)
        df[['worldwide-gross','domestic-gross','overseas-gross']]=df[['worldwide-gross','domestic-gross','overseas-gross']].applymap(lambda x:convdollar(x))
        df['bo_year']=int(year)
        df_list.append(df)

    main=pd.concat(df_list)

    main.to_csv('./Data/annual_mojo1980.csv')

    
if __name__ == "__main__": 

    scrape()

Box Office data for 1980 scraped
Box Office data for 1981 scraped
Box Office data for 1982 scraped
Box Office data for 1983 scraped
Box Office data for 1984 scraped
Box Office data for 1985 scraped
Box Office data for 1986 scraped
Box Office data for 1987 scraped
Box Office data for 1988 scraped
Box Office data for 1989 scraped
Box Office data for 1990 scraped
Box Office data for 1991 scraped
Box Office data for 1992 scraped
Box Office data for 1993 scraped
Box Office data for 1994 scraped
Box Office data for 1995 scraped
Box Office data for 1996 scraped
Box Office data for 1997 scraped
Box Office data for 1998 scraped
Box Office data for 1999 scraped
Box Office data for 2000 scraped
Box Office data for 2001 scraped
Box Office data for 2002 scraped
Box Office data for 2003 scraped
Box Office data for 2004 scraped
Box Office data for 2005 scraped
Box Office data for 2006 scraped
Box Office data for 2007 scraped
Box Office data for 2008 scraped
Box Office data for 2009 scraped
Box Office data for 2010 scraped
Box Office data for 2011 scraped
Box Office data for 2012 scraped
Box Office data for 2013 scraped
Box Office data for 2014 scraped
Box Office data for 2015 scraped
Box Office data for 2016 scraped
Box Office data for 2017 scraped
Box Office data for 2018 scraped